<head>
<meta charset="UTF-8">
<title>Rebecca的个人介绍</title>
</head>
<body background="111.jpg">

<table align="center" width="720" border="1">
  <tr>
    <th height="60" colspan="5" scope="row"><div align="center">
    <div align="center"><font size="+2">个人介绍</div></th>
    
  </tr>
  <tr>
    <th width="130" height="50" scope="row"><div align="center">姓名</div></th>
    <td width="150"><div align="center">胡佳怡</div></td>
    <td width="130"><strong>
    <div align="center">性别</div></td>
    <td width="150"><div align="center">女</div></td>
      <td width="126" rowspan="3"><div align="center"><img src="666.jpg" width="120" height="160"></div></td>
  </tr>
  <tr>
    <th height="50"  width="130" scope="row"><div align="center">班级</div></th>
    <td><div align="center">计科206班</div></td>
    <td><strong>
    <div align="center">学号</div></td>
    <td><div align="center">20101080623</div></td>
  </tr>
  <tr>
    <th height="50" width="130"  scope="row"><div align="center">政治面貌</div></th>
    <td><div align="center">共青团员</div></td>
    <td><strong>
    <div align="center">民族</div></td>
    <td><div align="center">汉</div></td>
  </tr>
  <tr>
    <th scope="row" height="50" width="130"><div align="center">联系电话</div></th>
    <td><div align="center">18828892472</div></td>
    <td><strong>
    <div align="center">邮箱</div></td>
    <td colspan="2"><div align="center">244125315@qq.com</div></td>
  </tr>
  <tr>
    <th height="73" width="130" scope="row"><div align="center">个人爱好</div></th>
    <td colspan="4" ><div align="center">学习，看帅哥美女，特别是老师这种温柔气质型美女<img src="888.png" width="40" height="40"></div></td>
  </tr>
  <tr>
    <th height="145" scope="row"><div align="center">自我介绍</div></th>
    <td colspan="4"><div align="center">本人性格乐观开朗，为人友好善良，此生励志要做一个搞笑女，天天开心<img src="999.jpg" width="50" height="50"><br></div></td>
  </tr>
</table>
<font  size="+2"color="#FF0000" ><br><br>
<div align="center">------Never say never------
</div>
</body>
</html>
